<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaowu5759</groupId>
    <artifactId>ditag-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../ditag-import</module>
        <module>../common-java</module>
        <module>../ditag-spark-tag</module>
        <module>../ditag-es-tag</module>
        <module>../ditag-sp-scala</module>
    </modules>

    <properties>
        <!-- project-related config -->
        <java.version>1.8</java.version>
        <scala.version>2.12</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin-related config -->
        <resources.version>2.6</resources.version>
        <compiler.version>3.1</compiler.version>
        <assembly.version>3.1</assembly.version>
        <surefire.version>2.19.1</surefire.version>
        <jar.version>2.6</jar.version>
        <war.version>3.1.0</war.version>
        <scala.tools.version>2.15.2</scala.tools.version>
        <scala.plugin.version>3.3.1</scala.plugin.version>
        <scala.test.plugin.version>1.0</scala.test.plugin.version>
        <exec.version>1.5.0</exec.version>

        <!-- dependency-related config -->
        <logging.log4j.version>2.11.0</logging.log4j.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.2</log4j2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <scala.logging.version>3.9.0</scala.logging.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <janino.version>3.0.8</janino.version>

        <spark.version>2.4.0</spark.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hive.version>1.2.1</hive.version>
        <hbase.version>1.2.0</hbase.version>
        <circe.version>0.9.3</circe.version>
        <async.http.client.version>2.5.3</async.http.client.version>
        <config.version>1.3.0</config.version>
        <camel.version>2.19.0</camel.version>
        <joda.version>2.9.9</joda.version>
        <typesafe.version>1.3.0</typesafe.version>
        <wagon.version>2.1.0</wagon.version>
        <elasticsearch.version>7.12.0</elasticsearch.version>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>artima</id>-->
            <!--<name>Artima Maven Repository</name>-->
            <!--<url>http://repo.artima.com/releases</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>cloudera</id>-->
            <!--<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-libs-release</id>-->
            <!--<name>Spring Releases</name>-->
            <!--<url>https://repo.spring.io/libs-release</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!--es部分，开始-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-spark-20_${scala.version}</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-hadoop</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!--es部分，结束-->

            <!--<dependency>-->
                <!--<groupId>org.apache.spark</groupId>-->
                <!--<artifactId>spark-core_2.12</artifactId>-->
                <!--<version>2.4.0</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>${compiler.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.scala-tools</groupId>-->
                    <!--<artifactId>maven-scala-plugin</artifactId>-->
                    <!--<version>${scala.tools.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>net.alchim31.maven</groupId>-->
                    <!--<artifactId>scala-maven-plugin</artifactId>-->
                    <!--<version>${scala.plugin.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>${surefire.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>${jar.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>${war.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<version>${assembly.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>exec-maven-plugin</artifactId>-->
                    <!--<version>${exec.version}</version>-->
                <!--</plugin>-->

            </plugins>
        </pluginManagement>
    </build>


</project>