<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaowu5759</groupId>
    <artifactId>ditag-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project-related properties -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.tools.version>2.11</scala.tools.version>

        <!-- plugin-related properties -->
        <resources.version>2.6</resources.version>
        <compiler.version>3.1</compiler.version>
        <assembly.version>3.1</assembly.version>
        <surefire.version>2.19.1</surefire.version>
        <jar.version>2.6</jar.version>
        <war.version>3.1.0</war.version>
        <scala.plugin.version>3.3.1</scala.plugin.version>
        <scalatest.plugin.version>1.0</scalatest.plugin.version>
        <exec.version>1.5.0</exec.version>
        <supersafe.version>1.1.2</supersafe.version>

        <!-- dependency-related properties -->
        <hadoop.version>2.7.3</hadoop.version>
        <hive.version>1.2.1</hive.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <spring.data.version>2.2.5.RELEASE</spring.data.version>
        <jedis.version>2.9.0</jedis.version>
        <mysql.version>5.1.45</mysql.version>
        <spark.version>2.3.0</spark.version>
        <circe.version>0.9.3</circe.version>
        <commons.pool2.version>2.6.0</commons.pool2.version>
        <async.http.client.version>2.5.3</async.http.client.version>
        <config.version>1.3.0</config.version>
        <logging.log4j.version>2.11.0</logging.log4j.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <scala.logging.version>3.9.0</scala.logging.version>
        <nscala-time.version>2.16.0</nscala-time.version>
        <camel.version>2.19.0</camel.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <joda.version>2.9.9</joda.version>
        <log4j2.version>2.2</log4j2.version>
        <gson.version>2.8.0</gson.version>
        <typesafe.version>1.3.0</typesafe.version>
        <commons.lang.version>3.6</commons.lang.version>
        <hbase.version>1.2.0</hbase.version>
        <wagon.version>3.1.0</wagon.version>
    </properties>

    <repositories>
        <repository>
            <id>artima</id>
            <name>Artima Maven Repository</name>
            <url>http://repo.artima.com/releases</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>${war.version}</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>${assembly.version}</version>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>